spring.application.name=aws.spring.intrgration
cloud.aws.s3.bucket=springbootmumbairegion
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

aws.region=ap-south-1
ServicePointManager.DefaultConnectionLimit = 25
spring.jpa.show-sql= true

#SQL CONNECTION

spring.datasource.url= jdbc:mysql://localhost:3306/file-management-database
spring.datasource.username=file-management
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


# Format SQL logs to be more readable
spring.jpa.properties.hibernate.format_sql=true

# Show SQL parameters (important for debugging queries)
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Show all SQL-related logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Optional: Log Spring Data JPA repository actions
logging.level.org.springframework.data.jpa.repository=DEBUG

# Optional: Log transaction boundaries
logging.level.org.springframework.transaction=TRACE


users.role.allowed.upload=ADMIN,EDITOR
users.role.allowed.download=ADMIN,EDITOR,VIEWER
users.role.allowed.delete=ADMIN
spring.security.user.name=user
spring.security.user.password=password